HTML Widgets for Interactive Visualizations in R
========================================================
author: Jean V. Adams
date: 13 February 2018
autosize: true

**T**uesday **I**nter-Lab **Q**uantitative **S**eminar

HTML Widgets for R
========================================================
- Interactive web visualizations
  - JavaScript libraries
  - A few lines of R script
  - Save and share as html file
  - Embed in R Markdown documents
- Why interactive?
  - Data exploration
  - Connecting people to data

HTML Widgets for R
========================================================
- Data table - *interactive* tabular data display
- Plotly - *interactive* scatter plots
- Leaflet - *interactive* geo-spatial mapping
- Heatmaply - *interactive* heatmap

What you need
========================================================

- Download and install R
- Install packages

```
install.packages(c(
  "DT",
  "plotly",
  "leaflet",
  "heatmaply"
)
```

Read in the data
========================================================

- USGS Lake Huron bottom trawl survey - 5 years
- MSU degrees conferred - 157 years

Download from GitHub:

```
tiqsdat <- "https://github.com/JVAdams/vizzy/raw/master/TIQS.RData"
load(url(tiqsdat))
```

Look at the data
========================================================

The tiqsdat file contains four objects:

- MSU degrees conferred
  - enrollment

- USGS Lake Huron bottom trawl data, 2010-2016
  - survey
  - catch
  - smelt

```
head(enrollment)
head(survey)
head(catch)
head(smelt)
```

Data table - interactive tabular data display
========================================================

```
library(DT)
datatable(survey)
```
- change the number of entries displayed
- sort by a column
- search for a value
- page through the data

Data table - interactive tabular data display
========================================================

Add the ability to filter

```
datatable(survey, filter="top")
```
- Range sliders - numeric columns
- Select lists - factor (categorical) columns
- Text input boxes - character columns

Data table - interactive tabular data display
========================================================

A few other options

- Add a caption
- Remove row names
- Change number of rows displayed

```
datatable(survey,
  caption="Lake Huron bottom trawl operations",
  rownames=FALSE,
  options=list(pageLength=5)
)
```

Plotly - interactive 2D scatter plot
========================================================

```
library(plotly)
plot_ly(data=enrollment, x=~Year, y=~Number, color=~Degree,
  type="scatter", mode="markers") %>%
  layout(title="MSU Degrees Conferred, 1861-2017")
```

- **Zoom** to a rectangle
- **Autoscale** to return to full view
- **Show closest data on hover**, that's the default
- **Compare data on hover**
- **Click** on the legend


Plotly - interactive 3D scatter plot
========================================================

```
plot_ly(data=smelt, x=~year, y=~lat, z=~depth, color=~n^0.2,
  type="scatter3d", mode="markers")
```

Leaflet - interactive geo-spatial mapping
========================================================

```
library(leaflet)
leaflet(data=survey) %>%
  addTiles() %>%
  addMarkers(lng=~long, lat=~lat, label=~as.character(opid))
```

Leaflet - interactive geo-spatial mapping
========================================================

```
mypalette <- colorNumeric(palette="RdBu", domain=NULL)
leaflet(data=survey) %>%
  addTiles() %>%
  addCircleMarkers(lng=~long, lat=~lat, color=~mypalette(depth)) %>%
  addLegend(pal=mypalette, values=~depth,
    position="bottomleft", opacity=1, title="Depth (m)")
```

Heatmaply - interactive heatmap (cluster grouping)
========================================================

```
library(heatmaply)
heatmaply(sqrt(catch),
  xlab="Species", ylab="Depth (m)", main="Lake Huron, 2006-2010",
  margins = c(150, 60, 30, 0))
```

Heatmaply - interactive heatmap (cluster grouping)
========================================================

```
heatmaply(sqrt(catch), Rowv=NULL, k_col=4,
  xlab="Species", ylab="Depth (m)", main="Lake Huron, 2006-2010",
  margins = c(150, 60, 30, 0))
```

More Information
========================================================

- HTML Widgets
  - http://www.htmlwidgets.org/
- Data tables
  - https://rstudio.github.io/DT/
- Plotly
  - https://plot.ly/r/
- Leaflet
  - http://rstudio.github.io/leaflet/
- Heatmaply
  - https://cran.r-project.org/web/packages/heatmaply/vignettes/heatmaply.html
